function [accuracy,stdev,time, model ] = train( X,y,TestRatio,nTrain,model,commands)
%TRAÝN Training giving dataset in svm with given parameters
%X : Input Set
%y : Output Set
%TestRatio : how many percent of dataset is going to use as test set
%nTrain : number of train to get average accuracy
%model : storing details
%commands : commands of libsvm

tic;
nSongs = size(X,1);
trainId = size(model,1)+1;
sTrainId = trainId;
idx = randperm(nSongs);
sumTop1=0;
sumTop2=0;
sumTop3=0;

    for i=1:nTrain
    borderUp = floor(nSongs*TestRatio*(i-1)+1);
    borderDown = floor(nSongs*TestRatio*(i));

    % Pick %90(1-TestRatio) of data as Training Set
        XTrain = X(idx([1:(borderUp-1) (borderDown+1):end]),:);
        yTrain = y(idx([1:(borderUp-1) (borderDown+1):end]),:);
    %Pick %10(TestRatio) of data as Test Set
        XTest =  X(idx(borderUp:borderDown),:);
        yTest =  y(idx(borderUp:borderDown),:);

    %Training
        model{trainId,5} = svmtrain(yTrain, XTrain, commands);
        [~, accuracy,prob] =   svmpredict(yTest, XTest, model{trainId,5}, '-b 1');
    %top 2 and 3 accuracy
        lookuptable=model{trainId,5}.Label;
        [~,probi]=sort(prob,2,'descend');
        top2 = sum(lookuptable(probi(:,1))==yTest |lookuptable(probi(:,2))==yTest)/size(probi,1);
        top3 = sum(lookuptable(probi(:,1))==yTest |lookuptable(probi(:,2))==yTest|lookuptable(probi(:,3))==yTest)/size(probi,1);
    %Results
        model{trainId,1} = accuracy(1);
        model{trainId,2} = top2*100;
        model{trainId,3} = top3*100;
        model{trainId,4} = commands;
        
        sumTop1 = sumTop1 + accuracy(1);
        sumTop2 = sumTop2 + top2;
        sumTop3 = sumTop3 + top3;
        trainId = trainId +1;
    end
    
    accuracy = mean(cell2mat(model(sTrainId:trainId-1,1:3)));
    stdev = std(cell2mat(model(sTrainId:trainId-1,1:3)));
    time = toc;
end

